VITE_SUPABASE_PROJECT_ID="vmexztzutitptnsbefjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZXh6dHp1dGl0cHRuc2JlZmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODczMTEsImV4cCI6MjA3NjI2MzMxMX0.bUOXMIv-Q49io3Bq1QZk5BzAtMtjrhxJVfqWmOznybc"
VITE_SUPABASE_URL="https://vmexztzutitptnsbefjp.supabase.co"
